trrack: @visdesignlab/trrack-vis
@visdesignlab/trrack-vis
Index
Interfaces
BackboneNodeProps
BookmarkListViewConfig
BookmarkNodeProps
BookmarkToggleConfig
ExtendedHierarchyNode
ProvVisConfig
ProvVisProps
UndoRedoConfig
Type aliases
Bundle
BundleMap
Config
EventConfig
ExtendedStratifiedMap
LinkProps
StratifiedList
StratifiedMap
TreeNode
Variables
container
redoButtonStyle
undoButtonStyle
Functions
BackboneNode
BookmarkListView
BookmarkNode
BookmarkToggle
BookmarkTransitions
DFS
Link
ProvVis
ProvVisCreator
TabPanel
UndoRedoButton
UndoRedoButtonCreator
a11yProps
bundleTransitions
findBackboneBundleNodes
findBundleParent
getPathTo
getX
linkTransitions
nodeTransitions
search
translate
treeColor
treeLayout
Type aliases
Bundle
Bundle: { bunchedNodes: string[]; bundleLabel: string; metadata: any }
Type declaration
bunchedNodes: string[]
bundleLabel: string
metadata: any
BundleMap
BundleMap: {}
Type declaration
[key: string]: Bundle
Config
Config: { backboneGlyph: ReactChild; bundleGlyph: ReactChild; currentGlyph: ReactChild; regularGlyph: ReactChild }
Type declaration
backboneGlyph: ReactChild
bundleGlyph: ReactChild
currentGlyph: ReactChild
regularGlyph: ReactChild
EventConfig
EventConfig<E>: {}
Type parameters
E: string
Type declaration
[key: string]: Partial<Config>
ExtendedStratifiedMap
ExtendedStratifiedMap<T, S, A>: {}
Type parameters
T
S
A
Type declaration
[key: string]: ExtendedHierarchyNode<T, S, A>
LinkProps
LinkProps: {} & SVGProps<SVGLineElement>
StratifiedList
StratifiedList<T, S, A>: HierarchyNode<ProvenanceNode<T, S, A>>[]
Type parameters
T
S
A
StratifiedMap
StratifiedMap<T, S, A>: {}
Type parameters
T
S
A
Type declaration
[key: string]: HierarchyNode<ProvenanceNode<T, S, A>>
TreeNode
TreeNode: HierarchyNode<unknown>
Variables
Const container
container: string = style({alignItems: 'center',justifyContent: 'center',overflow: 'auto',})
Const redoButtonStyle
redoButtonStyle: string = style({marginTop: '2px',borderRadius: '2px',display: 'inline-block',cursor: 'pointer',fontFamily: 'Lato,Helvetica Neue,Arial,Helvetica,sans-serif',fontSize: '14px',$nest: {'&:hover': {backgroundColor: '#6c7c7c',},'&:active': {backgroundColor: '#6c7c7c',},},})
Const undoButtonStyle
undoButtonStyle: string = style({marginTop: '2px',borderRadius: '2px',display: 'inline-block',cursor: 'pointer',fontFamily: 'Lato,Helvetica Neue,Arial,Helvetica,sans-serif',fontSize: '14px',marginRight: '1px',$nest: {'&:hover': {backgroundColor: '#6c7c7c',},'&:active': {backgroundColor: '#6c7c7c',},},})
Functions
BackboneNode
BackboneNode<T, S, A>(__namedParameters: { annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); annotationOpen: number; bookmark: any; bundleMap: undefined | BundleMap; current: boolean; duration: number; editAnnotations: boolean; eventConfig: undefined | EventConfig<S>; exemptList: string[]; expandedClusterList: undefined | string[]; first: boolean; iconOnly: boolean; node: StateNode<T, S, A>; nodeMap: any; popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); prov: Provenance<T, S, A>; radius: number; setAnnotationOpen: any; setExemptList: any; strokeWidth: number; textSize: number }): null | Element
Type parameters
T
S: string
A
Parameters
__namedParameters: { annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); annotationOpen: number; bookmark: any; bundleMap: undefined | BundleMap; current: boolean; duration: number; editAnnotations: boolean; eventConfig: undefined | EventConfig<S>; exemptList: string[]; expandedClusterList: undefined | string[]; first: boolean; iconOnly: boolean; node: StateNode<T, S, A>; nodeMap: any; popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); prov: Provenance<T, S, A>; radius: number; setAnnotationOpen: any; setExemptList: any; strokeWidth: number; textSize: number }
annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
annotationOpen: number
bookmark: any
bundleMap: undefined | BundleMap
current: boolean
duration: number
editAnnotations: boolean
eventConfig: undefined | EventConfig<S>
exemptList: string[]
expandedClusterList: undefined | string[]
first: boolean
iconOnly: boolean
node: StateNode<T, S, A>
nodeMap: any
popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
prov: Provenance<T, S, A>
radius: number
setAnnotationOpen: any
setExemptList: any
strokeWidth: number
textSize: number
Returns null | Element
BookmarkListView
BookmarkListView<T, S, A>(__namedParameters: { currentNode: string; eventConfig: undefined | EventConfig<S>; graph: undefined | ProvenanceGraph<T, S, A> }): null | Element
Type parameters
T
S: string
A
Parameters
__namedParameters: { currentNode: string; eventConfig: undefined | EventConfig<S>; graph: undefined | ProvenanceGraph<T, S, A> }
currentNode: string
eventConfig: undefined | EventConfig<S>
graph: undefined | ProvenanceGraph<T, S, A>
Returns null | Element
BookmarkNode
BookmarkNode<T, S, A>(__namedParameters: { current: boolean; eventConfig: undefined | EventConfig<S>; node: StateNode<T, S, A> }): Element
Type parameters
T
S: string
A
Parameters
__namedParameters: { current: boolean; eventConfig: undefined | EventConfig<S>; node: StateNode<T, S, A> }
current: boolean
eventConfig: undefined | EventConfig<S>
node: StateNode<T, S, A>
Returns Element
BookmarkToggle
BookmarkToggle<T, S, A>(__namedParameters: { bookmarkView: boolean; graph: undefined | ProvenanceGraph<T, S, A>; setBookmarkView: (b: boolean) => void }): null | Element
Type parameters
T
S: string
A
Parameters
__namedParameters: { bookmarkView: boolean; graph: undefined | ProvenanceGraph<T, S, A>; setBookmarkView: (b: boolean) => void }
bookmarkView: boolean
graph: undefined | ProvenanceGraph<T, S, A>
setBookmarkView: (b: boolean) => void
(b: boolean): void
Parameters
b: boolean
Returns void
Returns null | Element
BookmarkTransitions
BookmarkTransitions(xOffset: number, yOffset: number, nodeList: any[]): { enter: enter; leave: start; start: start; update: update }
Parameters
xOffset: number
yOffset: number
nodeList: any[]
Returns { enter: enter; leave: start; start: start; update: update }
enter: enter
leave: start
start: start
update: update
DFS
DFS<T, S, A>(nodes: StratifiedMap<T, S, A>, node: string, depthMap: any, currentPath: string[]): void
Type parameters
T
S
A
Parameters
nodes: StratifiedMap<T, S, A>
node: string
depthMap: any
currentPath: string[]
Returns void
Const Link
Link(props: LinkProps): Element
Parameters
props: LinkProps
Returns Element
ProvVis
ProvVis<T, S, A>(__namedParameters: { annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); annotationHeight: number; backboneCircleRadius: number; backboneCircleStroke: number; backboneGutter: number; bundleMap: BundleMap; changeCurrent: undefined | ((id: NodeID) => void); clusterLabels: boolean; clusterVerticalSpace: number; current: string; duration: number; editAnnotations: boolean; ephemeralUndo: boolean; eventConfig: undefined | EventConfig<S>; gutter: number; height: number; iconOnly: boolean; linkWidth: number; nodeMap: Nodes<T, S, A>; popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); prov: undefined | Provenance<T, S, A>; regularCircleRadius: number; regularCircleStroke: number; root: string; sideOffset: number; textSize: number; topOffset: number; verticalSpace: number; width: number }): Element
Type parameters
T
S: string
A
Parameters
__namedParameters: { annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); annotationHeight: number; backboneCircleRadius: number; backboneCircleStroke: number; backboneGutter: number; bundleMap: BundleMap; changeCurrent: undefined | ((id: NodeID) => void); clusterLabels: boolean; clusterVerticalSpace: number; current: string; duration: number; editAnnotations: boolean; ephemeralUndo: boolean; eventConfig: undefined | EventConfig<S>; gutter: number; height: number; iconOnly: boolean; linkWidth: number; nodeMap: Nodes<T, S, A>; popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild); prov: undefined | Provenance<T, S, A>; regularCircleRadius: number; regularCircleStroke: number; root: string; sideOffset: number; textSize: number; topOffset: number; verticalSpace: number; width: number }
annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
annotationHeight: number
backboneCircleRadius: number
backboneCircleStroke: number
backboneGutter: number
bundleMap: BundleMap
changeCurrent: undefined | ((id: NodeID) => void)
clusterLabels: boolean
clusterVerticalSpace: number
current: string
duration: number
editAnnotations: boolean
ephemeralUndo: boolean
eventConfig: undefined | EventConfig<S>
gutter: number
height: number
iconOnly: boolean
linkWidth: number
nodeMap: Nodes<T, S, A>
popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
prov: undefined | Provenance<T, S, A>
regularCircleRadius: number
regularCircleStroke: number
root: string
sideOffset: number
textSize: number
topOffset: number
verticalSpace: number
width: number
Returns Element
ProvVisCreator
ProvVisCreator<T, S, A>(node: Element, prov: Provenance<T, S, A>, callback?: undefined | ((id: NodeID) => void), buttons?: boolean, ephemeralUndo?: boolean, fauxRoot?: NodeID, config?: Partial<ProvVisConfig>): void
Type parameters
T
S: string
A
Parameters
node: Element
prov: Provenance<T, S, A>
Optional callback: undefined | ((id: NodeID) => void)
Default value buttons: boolean = true
Default value ephemeralUndo: boolean = false
Default value fauxRoot: NodeID = prov.graph.root
Default value config: Partial<ProvVisConfig> = {}
Returns void
TabPanel
TabPanel(props: any): Element
Parameters
props: any
Returns Element
UndoRedoButton
UndoRedoButton<T, S, A>(__namedParameters: { graph: undefined | ProvenanceGraph<T, S, A>; redoCallback: () => void; undoCallback: () => void }): null | Element
Type parameters
T
S: string
A
Parameters
__namedParameters: { graph: undefined | ProvenanceGraph<T, S, A>; redoCallback: () => void; undoCallback: () => void }
graph: undefined | ProvenanceGraph<T, S, A>
redoCallback: () => void
(): void
Returns void
undoCallback: () => void
(): void
Returns void
Returns null | Element
UndoRedoButtonCreator
UndoRedoButtonCreator<T, S, A>(node: Element, graph: ProvenanceGraph<T, S, A>, undoCallback: () => void, redoCallback: () => void): void
Type parameters
T
S: string
A
Parameters
node: Element
graph: ProvenanceGraph<T, S, A>
undoCallback: () => void
(): void
Returns void
redoCallback: () => void
(): void
Returns void
Returns void
a11yProps
a11yProps(index: number): { aria-controls: string; id: string }
Parameters
index: number
Returns { aria-controls: string; id: string }
aria-controls: string
id: string
bundleTransitions
bundleTransitions(xOffset: number, yOffset: number, clusterOffset: number, backboneOffset: number, duration?: number, expandedClusterList: string[], stratifiedMap: any, nodeList: any[], annotationOpen: number, annotationHeight: number, bundleMap?: BundleMap): { enter: enter; leave: start; start: start; update: update }
Parameters
xOffset: number
yOffset: number
clusterOffset: number
backboneOffset: number
Default value duration: number = 500
expandedClusterList: string[]
stratifiedMap: any
nodeList: any[]
annotationOpen: number
annotationHeight: number
Optional bundleMap: BundleMap
Returns { enter: enter; leave: start; start: start; update: update }
enter: enter
leave: start
start: start
update: update
findBackboneBundleNodes
findBackboneBundleNodes(nodeMap: any, bundleMap?: BundleMap): string[]
Parameters
nodeMap: any
Optional bundleMap: BundleMap
Returns string[]
findBundleParent
findBundleParent(nodeId: string, bundleMap?: BundleMap): string[]
Parameters
nodeId: string
Optional bundleMap: BundleMap
Returns string[]
getPathTo
getPathTo<T, S, A>(nodes: StratifiedMap<T, S, A>, from: string, to: string): string[]
Type parameters
T
S
A
Parameters
nodes: StratifiedMap<T, S, A>
from: string
to: string
Returns string[]
getX
getX(width: number, xOffset: number, backboneOffset: number): number
Parameters
width: number
xOffset: number
backboneOffset: number
Returns number
linkTransitions
linkTransitions(xOffset: number, yOffset: number, clusterOffset: number, backboneOffset: number, duration?: number, annotationOpen: number, annotationHeight: number): { enter: enter; leave: start; start: start; update: update }
Parameters
xOffset: number
yOffset: number
clusterOffset: number
backboneOffset: number
Default value duration: number = 500
annotationOpen: number
annotationHeight: number
Returns { enter: enter; leave: start; start: start; update: update }
enter: enter
leave: start
start: start
update: update
nodeTransitions
nodeTransitions(xOffset: number, yOffset: number, clusterOffset: number, backboneOffset: number, duration?: number, annotationOpen: number, annotationHeight: number): { enter: enter; leave: start; start: start; update: update }
Parameters
xOffset: number
yOffset: number
clusterOffset: number
backboneOffset: number
Default value duration: number = 500
annotationOpen: number
annotationHeight: number
Returns { enter: enter; leave: start; start: start; update: update }
enter: enter
leave: start
start: start
update: update
search
search<T, S, A>(nodes: StratifiedMap<T, S, A>, node: string, final: string, path: string[]): boolean
Type parameters
T
S
A
Parameters
nodes: StratifiedMap<T, S, A>
node: string
final: string
path: string[]
Returns boolean
translate
translate(x: number, y: number): string
Parameters
x: number
y: number
Returns string
Const treeColor
treeColor(current?: undefined | false | true): string
Parameters
Optional current: undefined | false | true
Returns string
treeLayout
treeLayout<T, S, A>(nodes: StratifiedMap<T, S, A>, current: string, root: string): string[]
Type parameters
T
S
A
Parameters
nodes: StratifiedMap<T, S, A>
current: string
root: string
Returns string[]
