@visdesignlab/trrack: RootNode
Interface RootNode<T, S>
Type parameters
T
S
Hierarchy
BaseNode<S>
RootNode
StateNode
Index
Properties
actionType
bookmarked
children
id
label
metadata
state
Properties
actionType
actionType: ActionType
Inherited from BaseNode.actionType
bookmarked
bookmarked: boolean
Inherited from BaseNode.bookmarked
children
children: NodeID[]
Inherited from BaseNode.children
id
id: NodeID
Inherited from BaseNode.id
label
label: string
Inherited from BaseNode.label
metadata
metadata: NodeMetadata<S>
Inherited from BaseNode.metadata
state
state: T
