@visdesignlab/trrack: DiffNode
Interface DiffNode<T, S, A>
Type parameters
T
S
A
Hierarchy
ChildNode<S, A>
DiffNode
Index
Properties
actionType
artifacts
bookmarked
children
diffs
id
label
lastStateNode
metadata
parent
Properties
actionType
actionType: ActionType
Inherited from BaseNode.actionType
artifacts
artifacts: Artifacts<A>
Inherited from ChildNode.artifacts
bookmarked
bookmarked: boolean
Inherited from BaseNode.bookmarked
children
children: NodeID[]
Inherited from BaseNode.children
diffs
diffs: Diff<T>[]
id
id: NodeID
Inherited from BaseNode.id
label
label: string
Inherited from BaseNode.label
lastStateNode
lastStateNode: NodeID
metadata
metadata: NodeMetadata<S>
Inherited from BaseNode.metadata
parent
parent: NodeID
Inherited from ChildNode.parent
