@visdesignlab/trrack-vis: ProvVisProps
Interface ProvVisProps<T, S, A>
Type parameters
T
S: string
A
Hierarchy
ProvVisProps
Index
Properties
annotationContent
annotationHeight
backboneCircleRadius
backboneCircleStroke
backboneGutter
bookmarkListView
bookmarkToggle
bundleMap
changeCurrent
clusterLabels
clusterVerticalSpace
current
duration
editAnnotations
ephemeralUndo
eventConfig
gutter
height
iconOnly
linkWidth
nodeMap
popupContent
prov
regularCircleRadius
regularCircleStroke
root
sideOffset
textSize
topOffset
undoRedoButtons
verticalSpace
width
Properties
Optional annotationContent
annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
Optional annotationHeight
annotationHeight: undefined | number
Optional backboneCircleRadius
backboneCircleRadius: undefined | number
Optional backboneCircleStroke
backboneCircleStroke: undefined | number
Optional backboneGutter
backboneGutter: undefined | number
Optional bookmarkListView
bookmarkListView: undefined | false | true
Optional bookmarkToggle
bookmarkToggle: undefined | false | true
Optional bundleMap
bundleMap: BundleMap
Optional changeCurrent
changeCurrent: undefined | ((id: NodeID) => void)
Optional clusterLabels
clusterLabels: undefined | false | true
Optional clusterVerticalSpace
clusterVerticalSpace: undefined | number
current
current: NodeID
Optional duration
duration: undefined | number
Optional editAnnotations
editAnnotations: undefined | false | true
Optional ephemeralUndo
ephemeralUndo: undefined | false | true
Optional eventConfig
eventConfig: EventConfig<S>
Optional gutter
gutter: undefined | number
Optional height
height: undefined | number
Optional iconOnly
iconOnly: undefined | false | true
Optional linkWidth
linkWidth: undefined | number
nodeMap
nodeMap: Nodes<T, S, A>
Optional popupContent
popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
Optional prov
prov: Provenance<T, S, A>
Optional regularCircleRadius
regularCircleRadius: undefined | number
Optional regularCircleStroke
regularCircleStroke: undefined | number
root
root: NodeID
Optional sideOffset
sideOffset: undefined | number
Optional textSize
textSize: undefined | number
Optional topOffset
topOffset: undefined | number
Optional undoRedoButtons
undoRedoButtons: undefined | false | true
Optional verticalSpace
verticalSpace: undefined | number
Optional width
width: undefined | number
