trrack: @visdesignlab/trrack
@visdesignlab/trrack
Index
Interfaces
BaseNode
ChildNode
DiffNode
ProvenanceGraph
RootNode
StateNode
Type aliases
ActionFunction
ActionObject
ActionReturnType
ActionSaveStateMode
ActionType
Annotation
ApplyObject
Artifact
Artifacts
BaseArtifact
CurrentNode
DiffExport
GlobalObserver
Meta
NodeID
NodeMetadata
Nodes
ObserverEffect
ObserverExpression
Provenance
ProvenanceNode
ProvenanceOpts
Variables
applyActionFunction
goToNode
importState
updateMobxObservable
Functions
createAction
createNewDiffNode
createNewStateNode
createProvenanceGraph
deepCopy
differ
generateTimeStamp
generateUUID
getState
initProvenance
initializeFirebase
isChildNode
isDiffNode
isRootNode
isStateNode
logToFirebase
setupSerializer
Type aliases
ActionFunction
ActionFunction<T, Args>: (state: T, ...args: Args) => void
param
Application state
Type parameters
T
Type of application state
Args: any[]
Represents the types for the arguments
Type declaration
(state: T, ...args: Args): void
Parameters
state: T
Rest ...args: Args
Returns void
ActionObject
ActionObject<T, S, Args>: { saveStateMode: (mode: ActionSaveStateMode) => ActionObject<T, S, Args>; setActionType: (actionType: ActionType) => ActionObject<T, S, Args>; setEventType: (eventType: S) => ActionObject<T, S, Args>; setLabel: (label: string) => ActionObject<T, S, Args>; setMetaData: (metadata: Meta) => ActionObject<T, S, Args> } & (...args: Args) => ApplyObject<T, S>
Type parameters
T
S
Args: any[]
ActionReturnType
ActionReturnType<T, S>: { actionType: ActionType; eventType: S; label: string; meta: Meta; state: T; stateSaveMode: ActionSaveStateMode }
Type parameters
T
S
Type declaration
actionType: ActionType
eventType: S
label: string
meta: Meta
state: T
stateSaveMode: ActionSaveStateMode
ActionSaveStateMode
ActionSaveStateMode: "Complete" | "Diff"
Complete for saving the entire state
Diff for using diff algorithm
ActionType
ActionType: "Ephemeral" | "Regular"
Ephemeral for actions which are shortlived. e.g. hovering
Regular for all you other actions.
Annotation
Annotation: BaseArtifact & { annotation: string }
ApplyObject
ApplyObject<T, S>: { apply: (state: T) => ActionReturnType<T, S> }
Type parameters
T
S
Type declaration
apply: (state: T) => ActionReturnType<T, S>
(state: T): ActionReturnType<T, S>
Parameters
state: T
Returns ActionReturnType<T, S>
Artifact
Artifact<A>: BaseArtifact & { artifact: A }
Type parameters
A
Artifacts
Artifacts<A>: { annotations: Annotation[]; customArtifacts: Artifact<A>[] }
Type parameters
A
Type declaration
annotations: Annotation[]
customArtifacts: Artifact<A>[]
BaseArtifact
BaseArtifact: { timestamp: number }
Type declaration
timestamp: number
CurrentNode
CurrentNode<T, S, A>: ProvenanceNode<T, S, A>
Type parameters
T
S
A
DiffExport
DiffExport<L, R>: Diff<L, R>
Type parameters
L
R = L
GlobalObserver
GlobalObserver<T, S, A>: (graph?: ProvenanceGraph<T, S, A>) => void
Type parameters
T
S
A
Type declaration
(graph?: ProvenanceGraph<T, S, A>): void
Parameters
Optional graph: ProvenanceGraph<T, S, A>
Returns void
Meta
Meta: {}
Type declaration
[key: string]: any
NodeID
NodeID: string
NodeMetadata
NodeMetadata<S>: { createdOn?: undefined | number; eventType: S | "Root" } & Meta
Type parameters
S
Nodes
Nodes<T, S, A>: {}
Type parameters
T
S
A
Type declaration
[key: string]: ProvenanceNode<T, S, A>
ObserverEffect
ObserverEffect<T>: (data?: T) => void
Type parameters
T
Type declaration
(data?: T): void
Parameters
Optional data: T
Returns void
ObserverExpression
ObserverExpression<T>: (state: T) => any
Type parameters
T
Type declaration
(state: T): any
Parameters
state: T
Returns any
Provenance
Provenance<T, S, A>: { addAnnotation: (annotation: string, id?: NodeID) => void; addArtifact: (artifact: A, id?: NodeID) => void; addGlobalObserver: (observer: GlobalObserver<T, S, A>) => void; addObserver: (expression: ObserverExpression<T>, effect: ObserverEffect<T>) => void; apply: (action: ApplyObject<T, S>) => void; config: ProvenanceOpts; current: ProvenanceNode<T, S, A>; done: () => void; exportProvenanceGraph: () => string; exportState: (partial?: undefined | false | true) => string; getAllAnnotation: (id?: NodeID) => Annotation[]; getAllArtifacts: (id?: NodeID) => Artifact<A>[]; getBookmark: (id: NodeID) => boolean; getLatestAnnotation: (id?: NodeID) => Annotation | null; getLatestArtifact: (id?: NodeID) => Artifact<A> | null; getState: (node: ProvenanceNode<T, S, A>) => T; goBackOneStep: () => void; goBackToNonEphemeral: () => void; goForwardOneStep: (to?: "latest" | "oldest") => void; goForwardToNonEphemeral: (to?: "latest" | "oldest") => void; goToNode: (id: NodeID) => void; graph: ProvenanceGraph<T, S, A>; importProvenanceGraph: (graph: string | ProvenanceGraph<T, S, A>) => void; importState: (state: string | Partial<T>) => void; redo: (to?: "latest" | "oldest") => void; redoNonEphemeral: (to?: "latest" | "oldest") => void; reset: () => void; root: RootNode<T, S>; setBookmark: (id: NodeID, bookmark: boolean) => void; state: T; undo: () => void; undoNonEphemeral: () => void }
Type parameters
T
S = void
A = void
Type declaration
addAnnotation: (annotation: string, id?: NodeID) => void
(annotation: string, id?: NodeID): void
Parameters
annotation: string
Optional id: NodeID
Returns void
addArtifact: (artifact: A, id?: NodeID) => void
(artifact: A, id?: NodeID): void
Parameters
artifact: A
Optional id: NodeID
Returns void
addGlobalObserver: (observer: GlobalObserver<T, S, A>) => void
(observer: GlobalObserver<T, S, A>): void
Parameters
observer: GlobalObserver<T, S, A>
Returns void
addObserver: (expression: ObserverExpression<T>, effect: ObserverEffect<T>) => void
(expression: ObserverExpression<T>, effect: ObserverEffect<T>): void
Parameters
expression: ObserverExpression<T>
effect: ObserverEffect<T>
Returns void
apply: (action: ApplyObject<T, S>) => void
(action: ApplyObject<T, S>): void
Parameters
action: ApplyObject<T, S>
Returns void
config: ProvenanceOpts
current: ProvenanceNode<T, S, A>
done: () => void
(): void
Returns void
exportProvenanceGraph: () => string
(): string
Returns string
exportState: (partial?: undefined | false | true) => string
(partial?: undefined | false | true): string
Parameters
Optional partial: undefined | false | true
Returns string
getAllAnnotation: (id?: NodeID) => Annotation[]
(id?: NodeID): Annotation[]
Parameters
Optional id: NodeID
Returns Annotation[]
getAllArtifacts: (id?: NodeID) => Artifact<A>[]
(id?: NodeID): Artifact<A>[]
Parameters
Optional id: NodeID
Returns Artifact<A>[]
getBookmark: (id: NodeID) => boolean
(id: NodeID): boolean
Parameters
id: NodeID
Returns boolean
getLatestAnnotation: (id?: NodeID) => Annotation | null
(id?: NodeID): Annotation | null
Parameters
Optional id: NodeID
Returns Annotation | null
getLatestArtifact: (id?: NodeID) => Artifact<A> | null
(id?: NodeID): Artifact<A> | null
Parameters
Optional id: NodeID
Returns Artifact<A> | null
getState: (node: ProvenanceNode<T, S, A>) => T
(node: ProvenanceNode<T, S, A>): T
Parameters
node: ProvenanceNode<T, S, A>
Returns T
goBackOneStep: () => void
(): void
Returns void
goBackToNonEphemeral: () => void
(): void
Returns void
goForwardOneStep: (to?: "latest" | "oldest") => void
(to?: "latest" | "oldest"): void
Parameters
Optional to: "latest" | "oldest"
Returns void
goForwardToNonEphemeral: (to?: "latest" | "oldest") => void
(to?: "latest" | "oldest"): void
Parameters
Optional to: "latest" | "oldest"
Returns void
goToNode: (id: NodeID) => void
(id: NodeID): void
Parameters
id: NodeID
Returns void
graph: ProvenanceGraph<T, S, A>
importProvenanceGraph: (graph: string | ProvenanceGraph<T, S, A>) => void
(graph: string | ProvenanceGraph<T, S, A>): void
Parameters
graph: string | ProvenanceGraph<T, S, A>
Returns void
importState: (state: string | Partial<T>) => void
(state: string | Partial<T>): void
Parameters
state: string | Partial<T>
Returns void
redo: (to?: "latest" | "oldest") => void
(to?: "latest" | "oldest"): void
Parameters
Optional to: "latest" | "oldest"
Returns void
redoNonEphemeral: (to?: "latest" | "oldest") => void
(to?: "latest" | "oldest"): void
Parameters
Optional to: "latest" | "oldest"
Returns void
reset: () => void
(): void
Returns void
root: RootNode<T, S>
setBookmark: (id: NodeID, bookmark: boolean) => void
(id: NodeID, bookmark: boolean): void
Parameters
id: NodeID
bookmark: boolean
Returns void
state: T
undo: () => void
(): void
Returns void
undoNonEphemeral: () => void
(): void
Returns void
ProvenanceNode
ProvenanceNode<T, S, A>: RootNode<T, S> | StateNode<T, S, A> | DiffNode<T, S, A>
Type parameters
T
S
A
ProvenanceOpts
ProvenanceOpts: { firebaseConfig: any; loadFromUrl: boolean }
Type declaration
firebaseConfig: any
loadFromUrl: boolean
Variables
Const applyActionFunction
applyActionFunction: (Anonymous function) = action(<T, S, A>(_graph: ProvenanceGraph<T, S, A>,actionFn: ApplyObject<T, S>,currentState: T,) => {const graph = _graph;const { current: currentId } = graph;const currentNode = graph.nodes[currentId];let previousState: T | null = null;let previousStateID: NodeID | null = null;if (isDiffNode(currentNode)) {previousState = getState(graph, graph.nodes[currentNode.lastStateNode]);previousStateID = currentNode.lastStateNode;} else {previousState = getState(graph, currentNode);previousStateID = currentNode.id;}let saveDiff = isChildNode(currentNode);const {state,stateSaveMode,actionType,label,eventType,meta,} = actionFn.apply(currentState);const parentId = graph.current;const diffs = differ(previousState, state) || [];if (saveDiff && Object.keys(previousState).length / 2 < diffs.length) {saveDiff = false;}saveDiff = saveDiff && stateSaveMode === 'Diff';const newNode = saveDiff? createNewDiffNode<T, S, A>(parentId,label,diffs,actionType,previousStateID,eventType,meta,): createNewStateNode<T, S, A>(parentId,state,label,actionType,eventType,meta,);graph.nodes[newNode.id] = newNode;graph.nodes[currentId].children.push(newNode.id);graph.current = newNode.id;return graph.nodes[graph.current];// End},)
Const goToNode
goToNode: (Anonymous function) = action(<T, S, A>(graph: ProvenanceGraph<T, S, A>, state: T, id: NodeID) => {const newCurrentNode = graph.nodes[id];if (!newCurrentNode) throw new Error(`Node with id: ${id} does not exist`);graph.current = newCurrentNode.id;const currentState = getState(graph, graph.nodes[graph.current]);updateMobxObservable(state, currentState);},)
Const importState
importState: (Anonymous function) = action(<T, S, A>(graph: ProvenanceGraph<T, S, A>, importedState: T) => {const newNode = createNewStateNode(graph.current,importedState,'Import','Regular',null as any,{},);graph.nodes[newNode.id] = newNode;graph.current = newNode.id;},)
Const updateMobxObservable
updateMobxObservable: (Anonymous function) = action(<T>(oldObject: T, newObject: T) => {Object.keys(oldObject).forEach((k) => {const key: Extract<keyof T, string> = k as any;const oldValue = oldObject[key];const newValue = newObject[key];if (newValue !== oldValue) {let val = newObject[key];val = (typeof val).toString() === 'object' ? observable(val) : val;oldObject[key] = val;}});})
Functions
createAction
createAction<T, Args, S>(func: ActionFunction<T, Args>): ActionObject<T, S, Args>
Type parameters
T
State of the application
Args: any[] = any[]
S = void
Parameters
func: ActionFunction<T, Args>
Defines the function which will be executed on provenance apply
Returns ActionObject<T, S, Args>
createNewDiffNode
createNewDiffNode<T, S, A>(parent: NodeID, label: string, diffs: Diff<T>[], actionType: ActionType, previousStateId: NodeID, eventType: S, meta: Meta): DiffNode<T, S, A>
Type parameters
T
S
A
Parameters
parent: NodeID
label: string
diffs: Diff<T>[]
actionType: ActionType
previousStateId: NodeID
eventType: S
meta: Meta
Returns DiffNode<T, S, A>
createNewStateNode
createNewStateNode<T, S, A>(parent: NodeID, state: T, label: string, actionType: ActionType, eventType: S, meta: Meta): StateNode<T, S, A>
Type parameters
T
S
A
Parameters
parent: NodeID
state: T
label: string
actionType: ActionType
eventType: S
meta: Meta
Returns StateNode<T, S, A>
createProvenanceGraph
createProvenanceGraph<T, S, A>(state: T): ProvenanceGraph<T, S, A>
Type parameters
T
S
A
Parameters
state: T
Returns ProvenanceGraph<T, S, A>
deepCopy
deepCopy<T>(target: T): T
Type parameters
T
Parameters
target: T
Returns T
differ
differ<T>(obj1: T, obj2: T): undefined | Diff<T, T>[]
Type parameters
T
Parameters
obj1: T
obj2: T
Returns undefined | Diff<T, T>[]
generateTimeStamp
generateTimeStamp(): number
Returns number
generateUUID
generateUUID(): string
Returns string
getState
getState<T, S, A>(graph: ProvenanceGraph<T, S, A>, node: ProvenanceNode<T, S, A>): T
Type parameters
T
S
A
Parameters
graph: ProvenanceGraph<T, S, A>
node: ProvenanceNode<T, S, A>
Returns T
initProvenance
initProvenance<T, S, A>(initialState: T, _opts?: Partial<ProvenanceOpts>): Provenance<T, S, A>
Type parameters
T
S
A = void
Parameters
initialState: T
Default value _opts: Partial<ProvenanceOpts> = {loadFromUrl: true,firebaseConfig: null,}
Returns Provenance<T, S, A>
initializeFirebase
initializeFirebase(config: any): { app: App; config: any; db: Database }
Parameters
config: any
Returns { app: App; config: any; db: Database }
app: App
config: any
db: Database
isChildNode
isChildNode<T, S, A>(node: ProvenanceNode<T, S, A>): node is DiffNode<T, S, A> | StateNode<T, S, A>
Type parameters
T
S
A
Parameters
node: ProvenanceNode<T, S, A>
Returns node is DiffNode<T, S, A> | StateNode<T, S, A>
isDiffNode
isDiffNode<T, S, A>(node: ProvenanceNode<T, S, A>): node is DiffNode<T, S, A>
Type parameters
T
S
A
Parameters
node: ProvenanceNode<T, S, A>
Returns node is DiffNode<T, S, A>
isRootNode
isRootNode<T, S, A>(node: ProvenanceNode<T, S, A>): node is RootNode<T, S>
Type parameters
T
S
A
Parameters
node: ProvenanceNode<T, S, A>
Returns node is RootNode<T, S>
isStateNode
isStateNode<T, S, A>(node: ProvenanceNode<T, S, A>): node is StateNode<T, S, A>
Type parameters
T
S
A
Parameters
node: ProvenanceNode<T, S, A>
Returns node is StateNode<T, S, A>
logToFirebase
logToFirebase(rtd: Database): (Anonymous function)
Parameters
rtd: Database
Returns (Anonymous function)
setupSerializer
setupSerializer(): { deserialize: deserialize; serialize: serialize }
Returns { deserialize: deserialize; serialize: serialize }
deserialize: deserialize
serialize: serialize
