@visdesignlab/trrack-vis: BackboneNodeProps
Interface BackboneNodeProps<T, S, A>
Type parameters
T
S: string
A
Hierarchy
BackboneNodeProps
Index
Properties
annotationContent
annotationOpen
bookmark
bundleMap
clusterLabels
current
duration
editAnnotations
eventConfig
exemptList
expandedClusterList
first
iconOnly
node
nodeMap
popupContent
prov
radius
setAnnotationOpen
setBookmark
setExemptList
strokeWidth
textSize
Properties
Optional annotationContent
annotationContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
annotationOpen
annotationOpen: number
bookmark
bookmark: any
Optional bundleMap
bundleMap: BundleMap
clusterLabels
clusterLabels: boolean
current
current: boolean
duration
duration: number
editAnnotations
editAnnotations: boolean
Optional eventConfig
eventConfig: EventConfig<S>
exemptList
exemptList: string[]
Optional expandedClusterList
expandedClusterList: string[]
first
first: boolean
iconOnly
iconOnly: boolean
node
node: StateNode<T, S, A>
nodeMap
nodeMap: any
Optional popupContent
popupContent: undefined | ((nodeId: StateNode<T, S, A>) => ReactChild)
prov
prov: Provenance<T, S, A>
radius
radius: number
setAnnotationOpen
setAnnotationOpen: any
setBookmark
setBookmark: any
setExemptList
setExemptList: any
strokeWidth
strokeWidth: number
textSize
textSize: number
