@visdesignlab/trrack-vis: ProvVisConfig
Interface ProvVisConfig
Hierarchy
ProvVisConfig
Index
Properties
backboneCircleRadius
backboneCircleStroke
backboneGutter
bundleMap
duration
editAnnotations
eventConfig
gutter
height
iconOnly
iconSize
linkWidth
regularCircleRadius
regularCircleStroke
sideOffset
textSize
topOffset
verticalSpace
width
Properties
backboneCircleRadius
backboneCircleRadius: number
backboneCircleStroke
backboneCircleStroke: number
backboneGutter
backboneGutter: number
bundleMap
bundleMap: BundleMap
duration
duration: number
editAnnotations
editAnnotations: boolean
eventConfig
eventConfig: EventConfig<any>
gutter
gutter: number
height
height: number
iconOnly
iconOnly: boolean
iconSize
iconSize: number
linkWidth
linkWidth: number
regularCircleRadius
regularCircleRadius: number
regularCircleStroke
regularCircleStroke: number
sideOffset
sideOffset: number
textSize
textSize: number
topOffset
topOffset: number
verticalSpace
verticalSpace: number
width
width: number
